APP_DOMAIN=http://localhost:8080

DB_URL=mongodb://root:secret@db/ecommerce?authSource=admin

SESSION_SECRET=
SESSION_COLLECTION=sessions

# Logging
LOG_FILE=storage/logs/log.txt
LOG_FORMAT=common

# Email
MAIL_HOST=smtp.mailtrap.io
MAIL_FROM_EMAIL=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

# Stripe
STRIPE_PUBLIC=
STRIPE_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=